:root{
--primarey-color: #ff274b;
--secondery-color:#f7bcf7;
--light-color:#ffffff;
--bgcolor-1:#171a1c;
--bgcolor-2:#22282a;
--padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--light-color);
}
/*
------------------head ---------------------- 
 */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
    transition: 0.4s;
}
.home nav h2:hover{
    transform: scale(1);
}
span{
    color: var(--primarey-color);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--light-color);
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primarey-color);
    background-color: yellow;
    width:120px;
    border: 2px solid var(--primarey-color);
    border-radius: 20px;
    padding: 4px;
}
.btn{
    color: var(--light-color);
    background-color: var(--primarey-color);
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    padding: 0.80rem 1.90rem;
    transition: 0.4s;
    border: 2px solid transparent;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarey-color);
    outline: 3px solid yellow;
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-text{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 2.60rem;
    margin: 1.7rem 0;
}
h3{
    font-size:1.5rem;
    margin-bottom:5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondery-color);
}
.social{
    margin-top: 3.5rem;
}
/* 
===================
------------------ */
.social a {
    text-decoration: none;
}
/* 
----------------------
------================
 */
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shap{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}
/*
---------------------about------------------- 
 */
.about{
    background-color: #22282a;
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 0.4s;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
p{
    color: var(--secondery-color);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom:1.5rem;
    letter-spacing: 2px;
}
/*
---------------------services------------------- 
 */
.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 250px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem ;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarey-color);
    margin: 2rem;
}


/* ----------------------------skills section */
.skills .continar-imgs{
    width: 35%;
}
.skills .continar-imgs img{
    width: 90%;
}

.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;

}
.skills .content-skills img:hover{
    transform: scale(1.5);
}
.skills .continar-skills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    background-color: var(--light-color);
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 70px;
    height: 80px;
}
.skill img{
    width: 80%;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}
/*
------------footer---------------------------- 
 */
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.6s;
}
.content-footer h3:hover{
    transform: scale(1.4);
}
/* 
=====================
 */
/* .hamburager span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
} */

/*
-----------humburger menu---------------------------- 
 */

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--light-color);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px); rotate: (45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translatex(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px); rotate: (-45deg);
}
#menu.is-active span {
    background-color: var(--primarey-color);
}

/*
----------------hambuer menu----------------------- 
 */
@media screen and ( max-width: 575px){
    :root{
        --padding:1.5rem
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 20px;
    }
    #menu{
        display:  block;
    }

    .about .container-images {
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .continar-imgs{
        display: none;
    }
    .skills .continar-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .continar-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
}


@media screen and ( min-width: 576px) and (max-width: 767px) {
    :root{
        --padding:1.5rem
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-top: 20px;
    }
    #menu{
        display:  block;
    }

    .about .container-images {
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .continar-imgs{
        display: none;
    }
    .skills .continar-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .continar-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
}


@media screen and ( min-width: 768px) and (max-width: 991px) {
    :root{
        --padding:1.5rem
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-top: 20px;
    }
    #menu{
        display:  block;
    }

    .about .container-images {
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .continar-imgs{
        display: none;
    }
    .skills .continar-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .continar-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
}

@media screen and ( min-width: 992px) and (max-width: 1279px) {
    :root{
        --padding:1.5rem
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        height: auto;
        width: 100%;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-top: 20px;
    }
    #menu{
        display:  block;
    }

    .about .container-images {
        width: 60%;
    }
    .about .container-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .continar-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .continar-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
}





























